{
   "players": [
      {
         "name": "Tom Brady",
         "position": "Quarterback",
         "touchdowns_thrown": 35,
         "rushing_yards": 120,
         "sacks": 2,
         "field_goals_made": 0,
         "field_goals_missed": 0,
         "catches_made": 0
      },
      {
         "name": "Derrick Henry",
         "position": "Running back",
         "touchdowns_thrown": 0,
         "rushing_yards": 1320,
         "sacks": 0,
         "field_goals_made": 0,
         "field_goals_missed": 0,
         "catches_made": 20
      },
      {
         "name": "Stephon Gilmore",
         "position": "Cornerback",
         "touchdowns_thrown": 0,
         "rushing_yards": 0,
         "sacks": 6,
         "field_goals_made": 0,
         "field_goals_missed": 0,
         "catches_made": 0
      },
      {
         "name": "Rob Gronkowski",
         "position": "Tight end",
         "touchdowns_thrown": 0,
         "rushing_yards": 0,
         "sacks": 0,
         "field_goals_made": 0,
         "field_goals_missed": 0,
         "catches_made": 50
      },
      {
         "name": "Kendrick Bourne",
         "position": "Wide receiver",
         "touchdowns_thrown": 0,
         "rushing_yards": 0,
         "sacks": 0,
         "field_goals_made": 0,
         "field_goals_missed": 0,
         "catches_made": 70
      }
   ]
}