<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Fantacy</title>
</head>

<style>
    input {
        margin: 10px;
        padding: 10px;
        width : 250px;

    }
    button{
        width: 300px;
        padding: 10px;
        color: white;
        background-color: skyblue;
        border: 0px;
    }
    form{
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
        padding: 40px;
        border : 50px solid whitesmoke;
    }
    body{
        background-color: white;
    }
</style>


<body>
    <form action="">
        <h2 style="color:Skyblue; font-family :Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Kindly fill all this fields</h2>
        <input type="text" placeholder="Enter Player Name" /><br>
        <input type="text" placeholder="Enter Position" /><br>
        <input type="number" placeholder="Touchdown Thrown" /><br>
        <input type="number" placeholder="Rushing Yards" /><br>
        <input type="number" placeholder="Sacks" /><br>
        <input type="number" placeholder="Field Goal Made" /><br>
        <input type="number" placeholder="Field Goal Missed" /><br>
        <input type="number" placeholder="Catches Made" /><br>

        <button type="submit">ADD PLAYER</button>
    </form>
</body>

</html>