<style>

  .container {
    border: 0px solid white;
    background-color: white;
  }
  .player-details-combo{
    width: max-content;
    margin-left: auto;
    margin-right: auto;
  }
  .player-detail{
    border: 10px solid whitesmoke;
    background-color: whitesmoke;
    width: fit-content;
    margin: 5px;
  }

  .header {
    font-family: 'Lobster', cursive;
  }

  .header-addBtn{
    display : flex;
    margin-left: auto;
  }

  .addBtn{
    position: absolute;
    right: 0;
  }


  button{
    font-size: 15px;
    margin: 10px;
    padding: 7px;
    color : white;
    background-color: rgba(0, 0, 0, 0.606);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: 0px;
  }

  ul{
    list-style: none;
  }
  li{
    margin: 3px;
    margin-left: 0px;
    padding: 5px;
    padding-left: 3px;
    background-color: white;
    border-bottom: 10px solid whitesmoke;
  }
</style>


<div class="container">

  <div class="header-addBtn">

    <h1 class="header" style="font-size: 25px ; text-align:center; color : black">Fantacy American Football team</h1>
    <button class="addBtn">Add Player</button>

  </div>

  <div class="player-details-combo" style="display:flex;">

    <div class="player-detail">
      <h3 class="addPlayer"></h3>
      <ul>
        <li style="font-size:23px"><b>Tom Brandy </b></li>
        <li>Position: Quarterback</li>
        <li>Touchdowns Made: 35</li>
        <li>Rushing Yard: 120</li>
        <li>Sacks: 2</li>
        <li>Field Goal Made: 50</li>
        <li>Field Goal Missed : 0</li>
        <li>Catches Mad : 0</li>
      </ul>
      <div>
        <button>Update Player</button>
        <button>Delete Player</button>
      </div>
    </div>

    <div class="player-detail">
      <h3 class="addPlayer"></h3>
      <ul>
        <li style="font-size:23px"><b>Tom Brandy </b></li>
        <li>Position: Quarterback</li>
        <li>Touchdowns Made: 35</li>
        <li>Rushing Yard: 120</li>
        <li>Sacks: 2</li>
        <li>Field Goal Made: 50</li>
        <li>Field Goal Missed : 0</li>
        <li>Catches Mad : 0</li>
      </ul>
      <div>
        <button>Update Player</button>
        <button>Delete Player</button>
      </div>
    </div>

    <div class="player-detail">
      <h3 class="addPlayer"></h3>
      <ul>
        <li style="font-size:23px"><b>Tom Brandy </b></li>
        <li>Position: Quarterback</li>
        <li>Touchdowns Made: 35</li>
        <li>Rushing Yard: 120</li>
        <li>Sacks: 2</li>
        <li>Field Goal Made: 50</li>
        <li>Field Goal Missed : 0</li>
        <li>Catches Mad : 0</li>
      </ul>
      <div>
        <button>Update Player</button>
        <button>Delete Player</button>
      </div>
    </div>

  </div>


</div>

<script src="mycode.js"></script>